AUTH_TYPE=clerk
AUTH_CONFIG=[CLERK_SECRET]
SERVICE_CORS_ALLOWORIGINS="http://localhost,http://localhost:5173"
SERVICE_CORS_ALLOWWILDCARD=true
SERVICE_CORS_ALLOWCREDENTIALS=true
SERVICE_CORS_ALLOWMETHODS="GET,POST,PUT,DELETE,OPTIONS"
SERVICE_CORS_ALLOWHEADERS="Authorization,Content-Type"
LOG_LEVEL=debug

# SMTP Email Configuration
# Set EMAIL_ENABLED=true to enable email notifications
EMAIL_ENABLED=false
EMAIL_HOST=smtp.zeptomail.eu
EMAIL_PORT=587
EMAIL_USERNAME=your-zeptomail-username
EMAIL_PASSWORD=your-zeptomail-password
EMAIL_FROM=noreply@yourdomain.com

# google calendar integration
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
GOOGLE_CALENDAR_REDIRECT_URL=http://localhost:8080/api/calendar/auth/callback

TOKEN_ENCRYPTION_KEY=$(openssl rand -base64 32)
